<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Manuel Dionne</title>
    <style type="text/css">
      body {
      margin-top: 0px;
      }
      #containter{
      font-size: 11pt;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height:12pt;
      margin-left:auto;
      margin-right:auto;
      }
      @media screen{
      #containter{
      width: 680px;
      }
      }
      .grey {
      color: #666666;
      }
      #header{
      width:100%;
      text-align: left;
      }
      a:link, a:visited{
      color: #666;
      text-decoration: underline;
      }
      p{
      margin:0;
      margin-left:1em;
      }
      .p_more_indent{
      margin:0;
      margin-left:2em;
      }
      .relevant{
      font-style:oblique;
      }
      .project_sub{
      margin:0;
      margin-left:1em;
      }
      .clear{
      clear:both;
      }
      h1{
      margin-bottom: 15pt;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 40pt;
      line-height: 0pt;
      letter-spacing:1px;
      text-align: left;
      }
      h2{
      font-family: 'Open Sans', sans-serif;
      margin-top:0.1em;
      margin-bottom:0.4em;
      font-weight: 300;
      font-size:13pt;
      color: #666;
      padding-bottom:0.25em;
      border-bottom:solid 1px #AAA;
      }
      ul{
      margin-top:1pt;
      margin-bottom:6pt;
      }
      li{
      margin-top:0.2em;
      }
      li strong {
      color:#878787;
      }
      .location{
      float:right;
      font-size: 10pt;
      color: #000;
      }
      .date {
      font-family: 'Open Sans', sans-serif;
      float:right;
      font-size: 10pt;
      color:#666;
      }
      #section_activities{
      /*page-break-before: always;*/
      }
      .section_sub{
      margin-bottom:0px;
      }
      .activity_header {
      font-family: 'Open Sans', sans-serif;
      color: #666;
      }
      .activity_header strong {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      /*font-weight: 600;*/
      color: #000; /*#761F1F;*/
      }
      .activity_header_sub {
      font-size: 10pt;
      }
      .activity_header_tag {
      font-size: 9.5pt;
      font-weight:600;
      font-style:oblique;
      }
      .header-left {
      width: 60%;
      float:left;
      }
      .header-right {
      width: 40%;
      float:left;
      text-align: right;
      }
      .header-links a:hover, .header-links a:focus, .header-links a:active, .header-links a:visited, .header-links a:link {
      text-decoration: none;
      color:#2B60DE;
      }
      a.activity_link:link, a.activity_link:visited {
      text-decoration: none !important;
      color:#2B60DE !important;
      }
      .small-caps {
      font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div id="containter">
      <div id="header">
        <div class="header-left">
          <h1>Manuel Dionne</h1>
          <span class="activity_header_sub">Software Engineering Class of 2021 - University of Waterloo</span><br>
          <span class="activity_header_sub">Bilingual FR/EN - Dual Citizen CA/USA</span><br>
        </div>
        <div class="header-right header-links">
          <br>
          <br>
          <a href="https://github.com/aidetechbot">AideTechBot</a> <i class="fab fa-github"></i><br>
          <a href="mailto:mdionne@edu.uwaterloo.ca">mdionne@edu.uwaterloo.ca</a> <i class="fas fa-envelope"></i><br>
          <a href="http://mdionne.me">mdionne.me</a> <i class="fas fa-globe-americas"></i><br>
        </div>
        <br>
        <div class="clear"></div>
      </div>
      <div id="content">
        <div class="section">
          <h2>Recognition</h2>
          <ul>
            <li>
              Winner for best hack at Hack the North 
              <span class="activity_header activity_header_tag">(1000 participants)</span>
              <span class="date">September 2017</span>
            </li>
            <li>
              UNB Beaverbrook Scholar $40,000 Recipient
              <span class="date">May 2016</span>
            </li>
            <li>
              Two time bronze medalist at the Canada-Wide Science Fair 
              <span class="activity_header activity_header_tag">(600+ participants)</span>
              <span class="date">May 2015-2016</span></li>
          </ul>
        </div>
        <div class="section">
          <h2>Skills Summary</h2>
          <div class="section_sub">
            <ul>
              <li><em>Languages</em>: C++, C#, C, JavaScript, Python, PHP,  HTML & CSS</li>
              <li><em>Tools</em>: Vim, MySQL, Git, Bash, Visual Studio, Node.js, React, WPF & XAML, MongoDB</li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2>Work Experience</h2>
          <div class="section_sub">
            <span class="activity_header"><strong>Focal Healthcare</strong></span> <span class="location">Toronto, ON</span><br>
            <span class="activity_header activity_header_sub">Software Developer Intern</span> <span class="date">September – December 2018</span>
            <ul>
              <li>Implemented and designed a software subsystem to emulate ultrasound hardware to massively speed up "on the fly" debugging and overall development. This was done with C# and WPF.</li>
              <li>Maintained and designed parts of FDA-approved software running on medical biopsy devices.</li>
              <li>Worked with multidisciplinary professionals to implement bug fixes and feedback from doctors.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>ConsenSys</strong></span> <span class="location">Waterloo, ON</span><br>
            <span class="activity_header activity_header_sub">Software Developer Intern (Full-Stack)</span> <span class="date">January – May 2018</span>
            <ul>
              <li>Designed and built a decentralized management web app in React, altJs and Express.js.</li>
              <li>Developed interface for a graph database (Neo4j) to represent and store relationships between users, roles and teams within a non-hierarchical organization.</li>
              <li>Facilitated the first releases of the web app to an active user-base of <strong>700+ people</strong> while continuously implementing customer feedback and bug reports.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>Finastra (D+H)</strong></span> <span class="location">Mississauga, ON</span><br>
            <span class="activity_header activity_header_sub">Software Developer Intern</span> <span class="date">May – September 2017</span>
            <ul>
              <li>Created command line tools for automation of XML file generation and processing using C#.</li>
              <li>Automated the verification of data sent through a RESTful API by checking what is displayed
              on the UI against an SQL database using Selenium for unit testing.</li>
              <li>Cut down regression testing process from <strong>3 days to 3 hours</strong> using Powershell scripts.</li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2>Projects</h2>
          <div class="section_sub">
            <span class="activity_header"><strong><a class="activity_link" href="https://github.com/AideTechBot/raytracing">No-Name Raytracer</a></strong></span>
            <span class="activity_header activity_header_sub">C++</span>
            <span class="date">September - December 2018</span>
            <ul>
              <li>A simple raytracer built entirely in C++ that supports different types of materials and lights.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong><a class="activity_link" href="https://devpost.com/software/pronto-vision">WiFi Vision</a></strong></span>
            <span class="activity_header activity_header_sub">Python, matplotlib, Arduino, C++</span>
            <span class="activity_header activity_header_tag">(Best Hack - Hack the North)</span>
            <span class="date">September 2017</span>
            <ul>
              <li>Robotic arm on a rail 3d printed rail system that uses 6 Arduino ESP8266 WiFi chips to
              determine signal strength and plot a heatmap of objects behind walls.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong><a class="activity_link" href="https://github.com/AideTechBot/tiva-httpd">Tiva Web Server</a></strong></span>
            <span class="activity_header activity_header_sub">C++, Python, HTML, CSS</span>
            <span class="date">November 2016</span>
            <ul>
              <li>Fully functioning HTTP server for a Tiva C Series microcontroller that has an Orbit Boosterpack.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong><a class="activity_link" href="#unreleased">Bluetooth Messaging</a></strong></span>
            <span class="activity_header activity_header_sub">C#, WPF, XAML, Bluetooth</span>
            <span class="date">December 2016</span>
            <ul>
              <li>Desktop app to let people send or receive SMS on their Bluetooth equipped PC using their phone.</li>
              <li>Works with almost any Windows laptop and any phone that supports Bluetooth MAP.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong><a class="activity_link" href="https://github.com/AideTechBot/VoteCDJ">VoteCDJ</a></strong></span>
            <span class="activity_header activity_header_sub">C#, PHP, MySQL, Javascript</span>
            <span class="activity_header activity_header_tag">(Bronze - Canada Wide Science Fair)</span>
            <span class="date">June 2015 - May 2016</span>
            <ul>
              <li>Online portal to allow users to log-in through an online portal and vote using their student ID.</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong><a class="activity_link" href="https://github.com/AideTechBot/SatTrak">SatTrak</a></strong></span>
            <span class="activity_header activity_header_sub">C#, WPF, Python</span>
            <span class="activity_header activity_header_tag">(Bronze - Canada Wide Science Fair)</span>
            <span class="date">June 2014 - May 2015</span>
            <ul>
              <li>Software created to facilitate the tracking and acquisition of satellite downlink from Earth orbit.
              Specifically made for ham radio operators.</li>
              <li>Fetches TLE data from an online NORAD database and calculates the position of satellites to
              move a robotic antennae controlled by a Raspberry Pi.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body
</html>
